<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Erico HomePage</title>
<style type="text/css">
.Link {
}
</style>
</head>

<body>
<h1>Erico Home Page </h1>
<h2>Welcome! Update on Github Pages! </h2>
		<div class="showTime">
  <div id="show">当前时间为：</div>
</div>
	<div id="Home">
		<h2>——————GameLink——————</h2>
		<button onclick="window.location.href='https://erico-awa.github.io/erico/game.html'" class="button button1"><strong>唯一更新的</strong>Github Pages</button><br>
		<button onclick="alertTips()'" class="button button1"><strong>咕了咕了</strong>上海服务器</button><br>
		<h2>--------Setting things--------</h2>
		<h2>Language Choose</h2>
		<a href="./zhcn.html">Chinese</a>
		<a href="#" onClick="wrong">English</a>
	</div>
<script>
	function alertTips(){
		alert("温馨提示！请不要随意传播本网站地址！能活多久全靠你们！")
	}
	
	</script>
<script type="text/javascript">
  window.onload = function(){ //页面加载完成时实现
    showTime();
  }
  function checkTime(i){  //补位处理
     if(i<10){
         i="0"+i;
     } 
     return i;
  }
  function showTime(){ //时间显示函数
    var now=new Date(); //创建一个Date对象
    var year= now.getFullYear() ; //年
    var month=now.getMonth()+1 ; //月份（从0开始），所以+1
    var date= now.getDate()  ; //日（1-31）
    var day=now.getDay();  //星期（0-6）
    var h= now.getHours()  ; //小时（0-23）
    var m= now.getMinutes()  ;  //分钟（0-59）
    var s=  now.getSeconds()  ;  //秒
    m=checkTime(m) 
    s=checkTime(s)
    var weekday=new Array(7)  //星期数进一处理
    weekday[0]="星期日";
    weekday[1]="星期一";
    weekday[2]="星期二";
    weekday[3]="星期三";
    weekday[4]="星期四";
    weekday[5]="星期五";
    weekday[6]="星期六";
    document.getElementById("show").innerHTML=""+year+"/"+month+"/"+date+"/ "+ weekday[day] +h+":"+m+":"+s;
    t=setTimeout('showTime()',1000)  //设置定时器，每隔1s调用一次函数从而实现动态效果
  }
</script>
<style>
	.button {
    background-color: #22DFEF; 
    border: none;
    color: white;
    padding: 45px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {font-size:35px;}
	body{
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-image: url("FILES/image/BG2.jpeg");
		background-size: 100%100%;
		
	}
h1 {
  font-size: 70px;
  text-align: center;
}
h2 {
  font-size: 30px;
	text-align: center;
}
p {
  font-size: 14px;
	text-align: center;
}
		div{
			text-align:center;
			font-size: 50px;
		}
    </style>
</body>
</html>
